<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="./style.css">
    <title>Facebook</title>
</head>
<body>
<header>
    <h1 class="webtitle">facebook</h1>
    <form class="menu_login">
        <table>
            <tbody>
            <tr>
                <td>Email or Phone</td>
                <td>Password</td>
            </tr>
            <tr>
                <td><input type="text" name="email"></td>
                <td><input type="password" name="password"></td>
                <td><input type="submit" value="Log In"></td>
            </tr>
            <tr>
                <td></td>
                <td>Forgot account?</td>
            </tr>
            </tbody>

        </table>
    </form>
</header>

<main>
    <article>
        <div class="left">
            <h1>Connect with friends and the world around you on Facebook</h1>
            <section>
                <img src="./img/photos.png" alt="see photos and updates">
                <p><strong>See photos and updates</strong> from friends in News Feed.</p>
            </section>
            <section>
                <img src="./img/share.png" alt="share what's new">
                <p><strong>Share what's new</strong> in your life on your Timeline.</p>
            </section>
            <section>
                <img src="./img/find.png" alt="find more">
                <p><strong>Find more</strong> of what you're looking for with Facebook Search.</p>
            </section>
        </div>

        <div class="right">
            <h1>Sign Up</h1>
            <p>It's quick and easy.</p>
            <form>
                <div class="personinfo">
                    <input type="text" name="firstname" value="First name">
                    <input type="text" name="lastname" value="Last name">
                    <input type="text" name="regemail" value="Mobile number or email">
                    <input type="password" name="password" value="New password">
                </div>
                <div class="birthday">
                    <label>Birthday</label><br>
                    <select name="birthday_month" id="month">
                        <option value="1">Jan</option>
                        <option value="3">Feb</option>
                        <option value="2">Mar</option>
                        <option value="4">Apr</option>
                        <option value="5">May</option>
                        <option value="6">Jun</option>
                        <option value="7">Jul</option>
                        <option value="8">Aug</option>
                        <option value="9">Sep</option>
                        <option value="10">Oct</option>
                        <option value="11">Nov</option>
                        <option value="12">Dec</option>
                    </select>
                    <select name="birthday_day" id="day">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <select name="birthday_year" id="year">
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                    </select>
                </div>
                <div>
                    <label>Gender</label><br>
                    <input type="radio" name="sex" value="1">
                    <label>Female</label>
                    <input type="radio" name="sex" value="0">
                    <label>Male</label>
                    <input type="radio" name="sex" value="-1">
                    <label>Custom</label>
                </div>
                <div class="notice">
                    <p>By clicking Sign Up, you agree to our <a href="https://www.facebook.com/about/privacy/update">Terms,
                        Data Policy</a>
                        and <a href="https://www.facebook.com/policies/cookies/">Cookies Policy.</a>
                        You may receive SMS Notifications from us and can opt out any time.
                    </p>
                </div>
                <button type="submit" name="websubmit">Sign Up</button>
            </form>
            <hr>
            <div class="newpage"><a href="https://www.facebook.com/pages/creation/">Create a Page</a> for a celebrity,
                band or
                business.
            </div>
        </div>
    </article>
</main>

<footer>
    <ul>
        <li>English (US)</li>
        <li>中文(简体)</li>
        <li>日本语</li>
    </ul>
    <hr>
    <ul>
        <li>Sign Up</li>
        <li><a href="index.html">Log in</a></li>
        <li><a href="index.html">Messenger</a></li>
    </ul>
    <div>
        <p>Facebook © 2019</p>
    </div>
</footer>
</body>
</html>